<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SqlKata.Execution</PackageId>
    <PackageTags>sql;query-builder;dynamic-query</PackageTags>
    <Title>SqlKata The C# Sql Query Builder</Title>
    <Description>Adds the execution capabilities for SqlKata</Description>
    <Authors>Ahmad Moussawi</Authors>
    <Copyright>Copyright (c) 2017 Ahmad Moussawi</Copyright>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>SqlKata</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dapper-master\Dapper-master\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
</Project>
