<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>QueryBuilder.Extension</PackageId>
    <PackageTags>sql;query-builder;dynamic-query</PackageTags>
    <Title>SqlKata The C# Sql Query Builder</Title>
    <Description>Fork from SqlKata.Execution， Add General Odbc query capability</Description>
    <Authors>zaozaoniao</Authors>
    <Copyright></Copyright>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>SqlKata</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dapper-master\Dapper-master\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/zaozaoniao/querybuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zaozaoniao/querybuilder</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/zaozaoniao/querybuilder</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Product>Fork from SqlKata.Execution</Product>
  </PropertyGroup>
</Project>
