# querybuilder

./: global.json  sqlkata.sln
Program/: ImaplaOdbcConnection.cs  Program.cs  Program.csproj  ResultEntity.cs
QueryBuilder/: QueryBuilder.csproj
QueryBuilder/Compilers/: EngineCodes.cs  GeneralCompiler.cs  MySqlCompiler.cs
SqlKata.Execution/: SqlKata.Execution.csproj
